# production host domains
CLIENT_PROD_HOST=
BACKEND_PROD_HOST=10.207.9.43
BACKEND_PROD_PORT=5001

# development host domains
CLIENT_DEV_HOST=localhost
CLIENT_DEV_PORT=3000
BACKEND_DEV_HOST=localhost
BACKEND_DEV_PORT=5001

#slink2dali path 
SLINK2DALIPATH=/your/path/to/sender-slink2dali # CHANGE THIS
                                               #the path/directory should not include '/' at the end

#W1 domains
W1_DEV_HOST=172.22.0.3
W1_DEV_PORT=5000