# production host domains
W1_PROD_HOST=10.196.16.141/api
BACKEND_PROD_HOST=10.207.9.43
BACKEND_PROD_PORT=5001

# development host domains
CLIENT_DEV_HOST=localhost
CLIENT_DEV_PORT=3000
BACKEND_DEV_HOST=localhost
BACKEND_DEV_PORT=5001

#W1 domains
W1_DEV_HOST=172.22.0.3
W1_DEV_PORT=5000