# production host domains
W1_PROD_IP=10.196.16.130/api

CLIENT_PROD_IP=10.196.16.100
CLIENT_PROD_PORT=3000

BACKEND_PROD_IP=10.196.16.100
BACKEND_PROD_PORT=5001

# development host domains
CLIENT_DEV_IP=localhost
CLIENT_DEV_PORT=3000

BACKEND_DEV_IP=localhost
BACKEND_DEV_PORT=5001

#slink2dali path 
SLINK2DALIPATH=/your/path/to/sender-slink2dali # CHANGE THIS
                                               #the path/directory should not include '/' at the end

#W1 domains
W1_DEV_IP=10.196.16.130
W1_DEV_PORT=5000

#Local File Stores Directory
LOCALDBS_DIRECTORY=/your/path/to/sender-backend/localDBs # CHANGE THIS
                                                         #the path/directory should not include '/' at the end

#W1 domains
W1_DEV_IP=earthquake-hub-backend-dep-test
W1_DEV_PORT=5000

#MongoDB 
MONGO_CONNX_TYPE=docker
MONGO_HOST=mongodb-dep-test
MONGO_PORT=27017
MONGO_NAME=latestEQs

# production host domain (and for deployment testing)
CLIENT_PROD_HOST=localhost       # web app domain name
BACKEND_PROD_HOST=localhost/api
BACKEND_PROD_PORT=5000

#jsonwebtoken keys
ACCESS_TOKEN_PRIVATE_KEY=some_secret_key

NODE_ENV=
