# production host domains
W1_PROD_IP=10.196.16.130/api

CLIENT_PROD_IP=10.196.16.100
CLIENT_PROD_PORT=3000

BACKEND_PROD_IP=10.196.16.100
BACKEND_PROD_PORT=5001

# development host domains
CLIENT_DEV_IP=localhost
CLIENT_DEV_PORT=3000

BACKEND_DEV_IP=localhost
BACKEND_DEV_PORT=5001

#slink2dali path 
SLINK2DALIPATH=/your/path/to/sender-slink2dali # CHANGE THIS
                                               #the path/directory should not include '/' at the end

#W1 domains
W1_DEV_IP=10.196.16.130
W1_DEV_PORT=5000

#Local File Stores Directory
LOCALDBS_DIRECTORY=/your/path/to/sender-backend/localDBs # CHANGE THIS
                                                         #the path/directory should not include '/' at the end

NODE_ENV=
